# activiti-demo

./: pom.xml
src/main/java/com/zr/activitidemo/: ActivitiDemoApplication.java
src/main/java/com/zr/activitidemo/config/: ActivitiConfig.java  SwaggerConfig.java
src/main/java/com/zr/activitidemo/controller/: TestController.java
src/main/java/com/zr/activitidemo/listener/: Task1Listener.java  Task2Listener.java  Task3Listener.java
src/main/resources/: application.properties
src/main/resources/task/: TestProcess1.bpmn  TestProcess2.bpmn  TestTask1.bpmn
src/test/java/com/zr/activitidemo/: ActivitiDemoApplicationTests.java
